<!doctype html>
<html>
<head>
<meta name="description" content="Dynamic web development">
<meta name="author" content="Aniruddha">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<link href="css/style8.css" rel="stylesheet">
<title>first page</title>
<style>
/*
a:link{
  color: #00ff00;
}
a:visited{
  color: #ff00ff;
}
a:hover{
  color: #f0f0f0;
  background-color: blue;
}
a:active{
  background-color: purple;
  color: green;
}
#div1{
  border:2px solid green;
}
div#div1:hover{
  background-color: red;
  color: white;
}
/*p b:first-child{
  color:blue;
  background-color: green;*/
}
/*#div1 p:lang(fr){
  color:red;
  font-size: 15px;
  text-align: center;
}
p:lang(en-US){
  background-color: yellow;
  font-style: oblique;
}*/
/* h1{
text-align: center;
 }
h1::before{
  content: open-quote;
}
h1::after{
  content: close-quote;
}
p::first-letter{
  font-size: xxx-large;
}
p::first-line{
  font-variant: small-caps;
}
::marker{
  color:blue;

}
::selection{
    background-color: pink;
}*/
</style>
</head>
<body>
  <!--<h1>Pseudo Classes and the Lang Attributes..</h1>
  <a href="index7.html" target="_blank">Home</a>
  <a href="index7.html" target="_blank">Contact</a>
  <a href="index7.html" target="_blank">About</a>

  <div id="div1">
  <p lang="fr">Once upon a time, there <mark>lived</mark> a cute, <b>white</b> <em>bunny rabbit</em> in a <b>forest.</b></p></br>
  <p>The <em>rabbit</em> had a lot of friends and </p>
  <p>he was very proud of the friendship that he had formed with the <em>animals.</em> </p></br>
  <p>He always <mark>thought</mark> that if he came face to <b>face with</b> any problem, his friends would always be there to <mark>help</mark> him out. </br>
</p>
</div>
<div>
  <p lang="en-US">This is why he was <b>good</b> to everyone and <mark>helped</mark> others <b>whenever</b> he could.</p> </br>
  <p>But one day everything <mark>changed</mark> in the <b>life of the</b> <em>bunny rabbit</em>.</p>
</div>-->
<!--<h1> Pseudo Elements </h1>
<div>
  <p>The quick brown fox jumps over the lazy dog</br>
  The quick brown fox jumps over the lazy dog</br>
  The quick brown fox jumps over the lazy dog</br>
  The quick brown fox jumps over the lazy dog</br>
  The quick brown fox jumps over the lazy dog</br>
  The quick brown fox jumps over the lazy dog</br>
  The quick brown fox jumps over the lazy dog</p></br>
  <p>This is another text</p>
    <ul>
      <li>List 1</li>
      <li>List 2</li>
      <li>List 3</li>
      <li>List 4</li>
    </ul>

</div>-->
<!--<h2>Using Float Layout</h2>
<header>
  <h2>Pscychology Clinic</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Create Account</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </nav>
  <article>
    <h1>This is the main content area..</h1>
    <p>Main page..</p>
    <p>The page content displays here..</p>
  </article>
  <aside>
    <h1>This is the main content area..</h1>
    <p>Lets figure it out together..</p>
    <p>Change behaviour, thoughts and emotions that cause problems or distress..</p>
  We will explore your thought process.. want to know how?
<details>
  <summary>Read more..</summary>
  This is how we will explore the thought process...
    This is how we will explore the thought process...
      This is how we will explore the thought process...
      This is how we will explore the thought process...
      This is how we will explore the thought process...
      This is how we will explore the thought process...
</details>
  </aside>
</section>
<footer>Copyright@Adour infotect 2024..</footer>-->
<h2>Using Grid view layout..</h2>
<header>
  <h2>Pscycology Insight..</h2>
</header>
<section class="row">
<nav class="col-3">
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Create Account</a></li>
    <li><a href="#">Login</a></li>
  </ul>
</nav>
<article class="col-6">
  <h4>Main page content..</h4>
  <p>Main page..</p>
  <p>The page content displays here..</p>
</article>
<aside class="col-3">
  <h1>This is the main content area..</h1>
  <p>Lets figure it out together..</p>
  <p>Change behaviour, thoughts and emotions that cause problems or distress..</p>
We will explore your thought process.. want to know how?
</aside>
</section>
</body>
</html>
