<!doctype html>
<html>
<head>
<meta name="description" content="Dynamic web development">
<meta name="author" content="Aniruddha">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>first page</title>
<style>
body{
  background-color: #ADD8E6;
  margin: 50px 100px;
}

#container1{
  display: inline-block;
  height: 300px;
  width:200px;
  background-color: #fffff0;
  border: 2px cyan;
  border-style: ridge;
  border-radius: 15px;
  outline: dashed grey 3px;
  padding: 20px 30px;
  margin-right: 200px;

}

#container2{
  display: inline-block;
  height: 300px;
  width:200px;
  padding: 20px 30px;
  background-image: url("images/background_box.jpg");
  background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 border-top-style: double;
 border-right-style: ridge;
 border-bottom-style: solid;
 border-left-style: groove;
 border-color: #000000;


}

h1{
  font-family: sans-serif;
  font-size: 25px;
  /*margin:5px 0px 5px 0px;*/
}

ul{
list-style-image: url("images/purple.gif");
list-style-position: outside;
}

li{
padding-bottom: 10px;
}
</style>
</head>
<body>
<div id="container1">Hi</div>
<div id="container2">
<h1>List of favorite movies:</h1>
<ul>
<li>Fast & the furious</li>
<li>Avengers series</li>
<li>Intesteller</li>
<li>Lucy</li>
<li>Caption America</li>
</ul>
</div>
</body>
</html>
