<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<meta name="keyword" content="HTML 5, CSS 5, JavaScript, JQuery">
<meta name="description" content="Dynamic Web Development">
<meta name="author" content="Aniruddha">
<meta name="viewport" content="width=device-width, intial-scale=1.0">

<title>Assignment 5</title>
<style>
.first_div
{
max-width: 100%;
height: auto;
}
h1
{
    font-weight: bold;
    color: darkgreen;
    text-align: center;
}
#animation
{
    height: 150px;
    width: 150px;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: -1;
}
p
{
    font-style: sans-serif;
    color: black;
}
.sprite_image1
{
     background: url("images/sprite1.webp") -235px -23px;
     float: left;
     height: 110px;
     width: 105px;
}
.sprite_image2
{
  background: url('images/sprite1.webp') -39px -166px;
  	width: 114px;
  	height: 106px;
    float: right;
}
.sprite_image3
{
  background: url("images/sprite1.webp") -471px -166px;
  	width: 122px;
  	height: 107px;
}
</style>
</head>
<body>
<h1>Assignment 5</h1>
<div class="first_div">
<img src="images/animated.gif" alt="Animated Man" id="animation">
<p> A man is a boxer and and looks like he is being ready for the boxing match.
A man is a boxer and and looks like he is being ready for the boxing match.
A man is a boxer and and looks like he is being ready for the boxing match.
A man is a boxer and and looks like he is being ready for the boxing match.
A man is a boxer and and looks like he is being ready for the boxing match.
A man is a boxer and and looks like he is being ready for the boxing match.
A man is a boxer and and looks like he is being ready for the boxing match.
A man is a boxer and and looks like he is being ready for the boxing match.
A man is a boxer and and looks like he is being ready for the boxing match.
A man is a boxer and and looks like he is being ready for the boxing match.</p>
</div>
<hr>
<div class="sprite_image1"></div>
<p> A strong bald man with strong mascular body and long beard is looking so angry. It seems he is going to kill spmething.
A strong bald man with strong mascular body and long beard is looking so angry. It seems he is going to kill spmething.
A strong bald man with strong mascular body and long beard is looking so angry. It seems he is going to kill spmething.
A strong bald man with strong mascular body and long beard is looking so angry. It seems he is going to kill spmething.
A strong bald man with strong mascular body and long beard is looking so angry. It seems he is going to kill spmething.
A strong bald man with strong mascular body and long beard is looking so angry. It seems he is going to kill spmething.
A strong bald man with strong mascular body and long beard is looking so angry. It seems he is going to kill spmething.</p>
<div class="sprite_image2"></div>
<p> That strong man has weard a helmet and lifted a big hammer. And he is ready for the war or smash something horrible.
That strong man has weard a helmet and lifted a big hammer. And he is ready for the war or smash something horrible.
That strong man has weard a helmet and lifted a big hammer. And he is ready for the war or smash something horrible.
That strong man has weard a helmet and lifted a big hammer. And he is ready for the war or smash something horrible.
That strong man has weard a helmet and lifted a big hammer. And he is ready for the war or smash something horrible.
That strong man has weard a helmet and lifted a big hammer. And he is ready for the war or smash something horrible.
That strong man has weard a helmet and lifted a big hammer. And he is ready for the war or smash something horrible.</p>
<div class="sprite_image3"></div>
<p>The strong man has now started the war and it seems he has killed and smashed the oponent.
The strong man has now started the war and it seems he has killed and smashed the oponent.
The strong man has now started the war and it seems he has killed and smashed the oponent.
The strong man has now started the war and it seems he has killed and smashed the oponent.
The strong man has now started the war and it seems he has killed and smashed the oponent.
The strong man has now started the war and it seems he has killed and smashed the oponent.
The strong man has now started the war and it seems he has killed and smashed the oponent.</p>
</body>
</html>
